<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuzzBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buzzbill background" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-fA-7By"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buzzbill logo" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-Al-EsD"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-lh-YgD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ynK-Dr-6G6"/>
                                </constraints>
                                <state key="normal" backgroundImage="Facebook"/>
                                <connections>
                                    <segue destination="sS2-eK-TX5" kind="show" id="4Qb-KX-yoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80230135887179488" green="0.52807757868836491" blue="0.24730611855802465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T6Q-lh-YgD" secondAttribute="bottom" constant="398" id="7tf-kN-Rfm"/>
                            <constraint firstItem="ieN-Al-EsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="9BN-rC-m5a"/>
                            <constraint firstAttribute="trailing" secondItem="T6Q-lh-YgD" secondAttribute="trailing" constant="46" id="F00-YD-cBI"/>
                            <constraint firstItem="maQ-fA-7By" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JXD-9x-MS4"/>
                            <constraint firstItem="maQ-fA-7By" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Nnr-WX-7XV"/>
                            <constraint firstItem="maQ-fA-7By" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PaA-jW-R7a"/>
                            <constraint firstItem="T6Q-lh-YgD" firstAttribute="top" secondItem="ieN-Al-EsD" secondAttribute="bottom" constant="25" id="QEW-Wg-PWi"/>
                            <constraint firstItem="ieN-Al-EsD" firstAttribute="centerX" secondItem="T6Q-lh-YgD" secondAttribute="centerX" id="TLg-Ir-2eQ"/>
                            <constraint firstItem="T6Q-lh-YgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="a5t-YG-r6M"/>
                            <constraint firstItem="maQ-fA-7By" firstAttribute="centerX" secondItem="T6Q-lh-YgD" secondAttribute="centerX" id="kKo-0F-0b4"/>
                            <constraint firstItem="ieN-Al-EsD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="sUB-YS-rew"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Queue-->
        <scene sceneID="AmS-ft-3K8">
            <objects>
                <viewController title="Queue" id="SqD-s8-Ozf" customClass="ViewController" customModule="BuzzBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0q7-QO-yvK"/>
                        <viewControllerLayoutGuide type="bottom" id="V4Y-oh-L7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQ1-a3-9Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-DF-P7l">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fiscal" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-F6-fkn"/>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-qt-816"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money 4 Nazis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-9x-L8r">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sen Gobels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-vR-efo">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.14127155172413794" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="kDH-F6-fkn" firstAttribute="bottom" secondItem="Ahn-vR-efo" secondAttribute="bottom" id="0Bh-kY-4hl"/>
                                    <constraint firstItem="Pxv-9x-L8r" firstAttribute="leading" secondItem="Ahn-vR-efo" secondAttribute="leading" id="7QP-vV-JbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HbF-qt-816" secondAttribute="trailing" id="EM9-Dy-1jF"/>
                                    <constraint firstItem="Pxv-9x-L8r" firstAttribute="leading" secondItem="kDH-F6-fkn" secondAttribute="trailing" constant="8" symbolic="YES" id="HkL-8A-X6q"/>
                                    <constraint firstItem="kDH-F6-fkn" firstAttribute="bottom" secondItem="UUX-DF-P7l" secondAttribute="bottomMargin" id="McK-s6-MJj"/>
                                    <constraint firstItem="Pxv-9x-L8r" firstAttribute="trailing" secondItem="UUX-DF-P7l" secondAttribute="trailingMargin" id="Sye-cr-DUu"/>
                                    <constraint firstItem="kDH-F6-fkn" firstAttribute="top" secondItem="UUX-DF-P7l" secondAttribute="topMargin" id="d2b-9D-p9p"/>
                                    <constraint firstItem="HbF-qt-816" firstAttribute="leading" secondItem="UUX-DF-P7l" secondAttribute="leading" constant="62" id="kan-S5-3hp"/>
                                    <constraint firstItem="Pxv-9x-L8r" firstAttribute="centerX" secondItem="HbF-qt-816" secondAttribute="centerX" id="l9q-5r-xSS"/>
                                    <constraint firstItem="kDH-F6-fkn" firstAttribute="centerY" secondItem="HbF-qt-816" secondAttribute="centerY" id="n6E-oz-8cY"/>
                                    <constraint firstItem="HbF-qt-816" firstAttribute="top" secondItem="Pxv-9x-L8r" secondAttribute="bottom" constant="5" id="pXA-EW-Cu3"/>
                                    <constraint firstAttribute="height" constant="70" id="qAo-qf-aed"/>
                                    <constraint firstItem="Pxv-9x-L8r" firstAttribute="trailing" secondItem="Ahn-vR-efo" secondAttribute="trailing" id="tlt-oW-KbQ"/>
                                    <constraint firstItem="kDH-F6-fkn" firstAttribute="top" secondItem="Pxv-9x-L8r" secondAttribute="top" id="wtf-bj-jE5"/>
                                    <constraint firstItem="kDH-F6-fkn" firstAttribute="leading" secondItem="UUX-DF-P7l" secondAttribute="leadingMargin" id="yZx-4F-zjS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-mu-32Y">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-ly-366">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nTv-ly-366" secondAttribute="height" multiplier="53:54" id="gaS-9N-7JF"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="199-gf-bMm"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trees or Naw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-hu-LHZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congressman Fox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-1J-t5v">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.10668103448275862" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="WXn-hu-LHZ" firstAttribute="trailing" secondItem="Ytv-mu-32Y" secondAttribute="trailingMargin" id="59C-bC-6FH"/>
                                    <constraint firstItem="WXn-hu-LHZ" firstAttribute="trailing" secondItem="kJI-1J-t5v" secondAttribute="trailing" id="5VL-xZ-5lT"/>
                                    <constraint firstItem="nTv-ly-366" firstAttribute="top" secondItem="Ytv-mu-32Y" secondAttribute="topMargin" id="F3j-sx-8SR"/>
                                    <constraint firstAttribute="trailing" secondItem="199-gf-bMm" secondAttribute="trailing" id="IIm-C4-TvQ"/>
                                    <constraint firstItem="nTv-ly-366" firstAttribute="leading" secondItem="Ytv-mu-32Y" secondAttribute="leadingMargin" id="TZc-uQ-fhG"/>
                                    <constraint firstItem="kJI-1J-t5v" firstAttribute="top" secondItem="199-gf-bMm" secondAttribute="bottom" constant="5" id="XB8-cu-Q2O"/>
                                    <constraint firstItem="199-gf-bMm" firstAttribute="leading" secondItem="Ytv-mu-32Y" secondAttribute="leading" constant="62" id="aNu-vz-5mK"/>
                                    <constraint firstItem="nTv-ly-366" firstAttribute="bottom" secondItem="Ytv-mu-32Y" secondAttribute="bottomMargin" id="ett-Gf-Hej"/>
                                    <constraint firstItem="199-gf-bMm" firstAttribute="top" secondItem="WXn-hu-LHZ" secondAttribute="bottom" constant="5" id="fzl-pA-z7z"/>
                                    <constraint firstItem="nTv-ly-366" firstAttribute="bottom" secondItem="kJI-1J-t5v" secondAttribute="bottom" id="gEH-Pj-tRW"/>
                                    <constraint firstItem="WXn-hu-LHZ" firstAttribute="leading" secondItem="kJI-1J-t5v" secondAttribute="leading" id="gm0-0j-F8w"/>
                                    <constraint firstItem="nTv-ly-366" firstAttribute="top" secondItem="WXn-hu-LHZ" secondAttribute="top" id="n5l-Ag-2d9"/>
                                    <constraint firstItem="nTv-ly-366" firstAttribute="centerY" secondItem="199-gf-bMm" secondAttribute="centerY" id="oAy-dr-mfM"/>
                                    <constraint firstItem="WXn-hu-LHZ" firstAttribute="centerX" secondItem="199-gf-bMm" secondAttribute="centerX" id="ref-AS-ONM"/>
                                    <constraint firstItem="WXn-hu-LHZ" firstAttribute="leading" secondItem="nTv-ly-366" secondAttribute="trailing" constant="8" symbolic="YES" id="wVn-8s-oVQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yhw-SP-UGg" appends="YES" id="AzQ-G3-lPW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ytv-mu-32Y" firstAttribute="top" secondItem="UUX-DF-P7l" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ul-Y0-snE"/>
                            <constraint firstItem="UUX-DF-P7l" firstAttribute="trailing" secondItem="Ytv-mu-32Y" secondAttribute="trailing" id="8He-dE-UfV"/>
                            <constraint firstItem="UUX-DF-P7l" firstAttribute="top" secondItem="0q7-QO-yvK" secondAttribute="bottom" constant="45" id="BLf-Mn-7KT"/>
                            <constraint firstItem="V4Y-oh-L7J" firstAttribute="top" secondItem="Ytv-mu-32Y" secondAttribute="bottom" constant="405" id="Evq-hT-vA2"/>
                            <constraint firstItem="UUX-DF-P7l" firstAttribute="leading" secondItem="JQ1-a3-9Oh" secondAttribute="leadingMargin" id="Jcy-tE-gyn"/>
                            <constraint firstItem="UUX-DF-P7l" firstAttribute="leading" secondItem="Ytv-mu-32Y" secondAttribute="leading" id="mVb-DQ-8Mo"/>
                            <constraint firstItem="Ytv-mu-32Y" firstAttribute="height" secondItem="UUX-DF-P7l" secondAttribute="height" id="qdf-f4-K2C"/>
                            <constraint firstItem="UUX-DF-P7l" firstAttribute="trailing" secondItem="JQ1-a3-9Oh" secondAttribute="trailingMargin" id="qwY-Vd-7Lb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="BqS-Z7-4Xx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fiscalBillView" destination="UUX-DF-P7l" id="e3G-YE-7ey"/>
                        <outlet property="parksAndRecBillView" destination="Ytv-mu-32Y" id="lru-eH-Fgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq9-bG-wxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yhw-SP-UGg">
                    <connections>
                        <segue destination="cFB-Hd-YaT" kind="show" id="xt2-LJ-alP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1956" y="1036"/>
        </scene>
        <!--Summary View-->
        <scene sceneID="WNX-TC-Ybn">
            <objects>
                <viewController id="cFB-Hd-YaT" customClass="SummaryView" customModule="BuzzBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPg-zG-xZu"/>
                        <viewControllerLayoutGuide type="bottom" id="A1o-Lv-R7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rra-lb-L9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cir-kc-NrF">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-jG-6Al">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.75242043711656437" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Nay">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-E3-yUn">
                                        <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Abstain">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-zk-XdF">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.74690855061349692" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Yay">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Uq-Mz-2Rb"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="loading..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-0l-GVW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-y6-HO9">
                                <frame key="frameInset" minY="17" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Queue"/>
                                <connections>
                                    <segue destination="1wH-5d-Vju" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="RSL-fP-32M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-1f-81o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5TA-1f-81o" secondAttribute="trailing" constant="16" id="9oU-46-PDh"/>
                            <constraint firstItem="yfC-0l-GVW" firstAttribute="leading" secondItem="rra-lb-L9o" secondAttribute="leadingMargin" constant="12" id="ALw-es-3wz"/>
                            <constraint firstItem="A1o-Lv-R7Y" firstAttribute="top" secondItem="cir-kc-NrF" secondAttribute="bottom" constant="16" id="M0k-Pm-ZdS"/>
                            <constraint firstItem="cir-kc-NrF" firstAttribute="leading" secondItem="rra-lb-L9o" secondAttribute="leadingMargin" constant="12" id="O7O-VC-dvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfC-0l-GVW" secondAttribute="trailing" constant="12" id="VFm-Rf-naE"/>
                            <constraint firstItem="cir-kc-NrF" firstAttribute="top" secondItem="yfC-0l-GVW" secondAttribute="bottom" constant="12" id="ZbD-Og-0Tp"/>
                            <constraint firstItem="5TA-1f-81o" firstAttribute="leading" secondItem="rra-lb-L9o" secondAttribute="leadingMargin" constant="16" id="m2g-s6-E6P"/>
                            <constraint firstItem="yfC-0l-GVW" firstAttribute="top" secondItem="5TA-1f-81o" secondAttribute="bottom" constant="12" id="otp-Jw-pEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cir-kc-NrF" secondAttribute="trailing" constant="12" id="w1e-Hh-uM4"/>
                            <constraint firstItem="5TA-1f-81o" firstAttribute="top" secondItem="pPg-zG-xZu" secondAttribute="bottom" constant="35" id="zXo-dc-O25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billSummary" destination="yfC-0l-GVW" id="1W0-vK-W4u"/>
                        <outlet property="titleLabel" destination="5TA-1f-81o" id="g0v-Xn-sQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H27-N1-rHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1wH-5d-Vju" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="861.3193403298352"/>
        </scene>
        <!--History-->
        <scene sceneID="u8c-gV-ZBZ">
            <objects>
                <viewController title="History" id="KYW-mE-L5f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55m-ey-gw8"/>
                        <viewControllerLayoutGuide type="bottom" id="Peb-1v-oZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQi-Vr-nFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-1o-WRo">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY8-hr-WcB">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-p7-5Ns">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="KIn-F2-cN1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill HS 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-FA-Vvo">
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.80030578370000005" blue="0.0038753098340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Sww-FA-Vvo" firstAttribute="leading" secondItem="1gq-p7-5Ns" secondAttribute="trailing" constant="8" symbolic="YES" id="52a-if-u3R"/>
                                            <constraint firstItem="1gq-p7-5Ns" firstAttribute="top" secondItem="Sww-FA-Vvo" secondAttribute="top" constant="-9" id="OcR-aE-GyO"/>
                                            <constraint firstItem="1gq-p7-5Ns" firstAttribute="leading" secondItem="VY8-hr-WcB" secondAttribute="leadingMargin" id="gtD-SO-zfH"/>
                                            <constraint firstItem="Sww-FA-Vvo" firstAttribute="trailing" secondItem="VY8-hr-WcB" secondAttribute="trailingMargin" id="pMK-gw-ohc"/>
                                            <constraint firstAttribute="height" constant="70" id="sPC-tZ-vGf"/>
                                            <constraint firstItem="1gq-p7-5Ns" firstAttribute="bottom" secondItem="VY8-hr-WcB" secondAttribute="bottomMargin" id="u4F-cL-wR0"/>
                                            <constraint firstItem="1gq-p7-5Ns" firstAttribute="top" secondItem="VY8-hr-WcB" secondAttribute="topMargin" id="vWy-jW-mNg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-SF-Izk">
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="keg-bf-17B">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="keg-bf-17B" secondAttribute="height" multiplier="53:54" id="gaR-bD-sjb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guns 4 Nazis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-HY-mFt">
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="fZx-HY-mFt" firstAttribute="leading" secondItem="keg-bf-17B" secondAttribute="trailing" constant="15" id="14f-WK-HlH"/>
                                            <constraint firstItem="keg-bf-17B" firstAttribute="top" secondItem="fZx-HY-mFt" secondAttribute="top" constant="-17" id="3h2-QA-MZu"/>
                                            <constraint firstItem="keg-bf-17B" firstAttribute="bottom" secondItem="mWd-SF-Izk" secondAttribute="bottomMargin" id="7LQ-pP-f7h"/>
                                            <constraint firstItem="keg-bf-17B" firstAttribute="centerY" secondItem="fZx-HY-mFt" secondAttribute="centerY" id="K1b-RD-lFs"/>
                                            <constraint firstItem="fZx-HY-mFt" firstAttribute="trailing" secondItem="mWd-SF-Izk" secondAttribute="trailingMargin" constant="8" id="P00-Co-GMr"/>
                                            <constraint firstItem="keg-bf-17B" firstAttribute="leading" secondItem="mWd-SF-Izk" secondAttribute="leadingMargin" id="XW6-Ie-pCQ"/>
                                            <constraint firstItem="keg-bf-17B" firstAttribute="top" secondItem="mWd-SF-Izk" secondAttribute="topMargin" id="khc-v4-QNo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-OB-EcF">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-uP-OK0">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="0em-wr-uik"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Trade Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgX-Kk-5vF">
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Vvx-uP-OK0" firstAttribute="top" secondItem="CBc-OB-EcF" secondAttribute="topMargin" id="47c-lY-SyY"/>
                                            <constraint firstItem="HgX-Kk-5vF" firstAttribute="trailing" secondItem="CBc-OB-EcF" secondAttribute="trailingMargin" id="AaP-o1-3DZ"/>
                                            <constraint firstItem="HgX-Kk-5vF" firstAttribute="leading" secondItem="Vvx-uP-OK0" secondAttribute="trailing" constant="8" symbolic="YES" id="M8X-a7-zIc"/>
                                            <constraint firstItem="Vvx-uP-OK0" firstAttribute="leading" secondItem="CBc-OB-EcF" secondAttribute="leadingMargin" id="Yx5-uG-LWm"/>
                                            <constraint firstAttribute="height" constant="70" id="bik-sr-SYc"/>
                                            <constraint firstItem="Vvx-uP-OK0" firstAttribute="bottom" secondItem="CBc-OB-EcF" secondAttribute="bottomMargin" id="qqU-Ad-cxk"/>
                                            <constraint firstItem="Vvx-uP-OK0" firstAttribute="top" secondItem="HgX-Kk-5vF" secondAttribute="top" constant="-9" id="uFG-HJ-N3A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mWd-SF-Izk" firstAttribute="height" secondItem="VY8-hr-WcB" secondAttribute="height" id="1FT-f9-XQE"/>
                                    <constraint firstItem="VY8-hr-WcB" firstAttribute="leading" secondItem="mWd-SF-Izk" secondAttribute="leading" id="4gc-ON-A7Z"/>
                                    <constraint firstItem="mWd-SF-Izk" firstAttribute="trailing" secondItem="CBc-OB-EcF" secondAttribute="trailing" id="ElO-W4-ZsC"/>
                                    <constraint firstItem="mWd-SF-Izk" firstAttribute="top" secondItem="VY8-hr-WcB" secondAttribute="bottom" constant="8" symbolic="YES" id="FSL-iY-WTx"/>
                                    <constraint firstItem="VY8-hr-WcB" firstAttribute="top" secondItem="SHX-1o-WRo" secondAttribute="top" constant="65" id="Q54-mc-U0f"/>
                                    <constraint firstItem="CBc-OB-EcF" firstAttribute="top" secondItem="mWd-SF-Izk" secondAttribute="bottom" constant="8" symbolic="YES" id="Rlk-E9-rxI"/>
                                    <constraint firstItem="VY8-hr-WcB" firstAttribute="trailing" secondItem="mWd-SF-Izk" secondAttribute="trailing" id="aod-ps-nuL"/>
                                    <constraint firstItem="mWd-SF-Izk" firstAttribute="leading" secondItem="CBc-OB-EcF" secondAttribute="leading" id="bDM-Ba-B2D"/>
                                    <constraint firstItem="VY8-hr-WcB" firstAttribute="leading" secondItem="SHX-1o-WRo" secondAttribute="leadingMargin" constant="8" id="cCP-Qj-wFZ"/>
                                    <constraint firstItem="VY8-hr-WcB" firstAttribute="trailing" secondItem="SHX-1o-WRo" secondAttribute="trailingMargin" constant="-8" id="gNI-SE-3vH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SHX-1o-WRo" secondAttribute="trailing" id="3TE-40-LEr"/>
                            <constraint firstItem="SHX-1o-WRo" firstAttribute="leading" secondItem="dQi-Vr-nFu" secondAttribute="leading" id="6CC-jd-5v6"/>
                            <constraint firstAttribute="bottom" secondItem="SHX-1o-WRo" secondAttribute="bottom" id="9G6-DQ-5gr"/>
                            <constraint firstItem="SHX-1o-WRo" firstAttribute="top" secondItem="dQi-Vr-nFu" secondAttribute="top" id="XPz-zY-dPS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="uVF-pV-Wa1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKr-96-jgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="-689"/>
        </scene>
        <!--Rep ProfileVC-->
        <scene sceneID="HFk-t4-vbj">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="VFR-Gi-9nC" customClass="RepProfileVC" customModule="BuzzBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiu-iA-VJe"/>
                        <viewControllerLayoutGuide type="bottom" id="df6-Rd-R38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzJ-R5-e8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so8-X9-FV4">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-D9-l91">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-77-iE2">
                                                <color key="backgroundColor" red="0.84220251670000001" green="0.91463389299999998" blue="0.54057670950000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Yyu-PU-hTp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sQV-77-iE2" firstAttribute="top" secondItem="nWq-D9-l91" secondAttribute="top" constant="3" id="48v-2j-7ae"/>
                                            <constraint firstItem="sQV-77-iE2" firstAttribute="leading" secondItem="nWq-D9-l91" secondAttribute="leading" constant="3" id="5ZT-eY-zSY"/>
                                            <constraint firstAttribute="height" constant="16" id="BZc-tB-O8f"/>
                                            <constraint firstAttribute="bottom" secondItem="sQV-77-iE2" secondAttribute="bottom" constant="3" id="fXJ-sk-SMk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Goebbels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-Uj-Exd">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreed with you 12/31 times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owz-BC-kx8">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-q6-XWG">
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In office for 7 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tez-l3-vHv">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t34-gw-3Hk">
                                                <color key="backgroundColor" red="0.28112951542164782" green="0.69821078431372552" blue="0.30112190219215312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="yx5-Y5-cAm"/>
                                                </constraints>
                                                <state key="normal" title="Website">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="websiteBtnPressed:" destination="VFR-Gi-9nC" eventType="touchUpInside" id="TFn-8T-M2L"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-xP-nEp">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-EC-pdD">
                                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Facebook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="facebookBtnPressed:" destination="VFR-Gi-9nC" eventType="touchUpInside" id="w0B-lM-hAg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-fW-ni6">
                                                        <color key="backgroundColor" red="0.70196078431372544" green="0.070588235294117646" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="YouTube">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="youtubeBtnPressed:" destination="VFR-Gi-9nC" eventType="touchUpInside" id="NPG-M5-Wdr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-Q7-GHu">
                                                        <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Twitter">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="twitterBtnPressed:" destination="VFR-Gi-9nC" eventType="touchUpInside" id="Hgd-r3-pXM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="bLK-zt-u6y"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="owz-BC-kx8" firstAttribute="top" secondItem="nWq-D9-l91" secondAttribute="bottom" constant="6" id="6zE-ae-7b2"/>
                                    <constraint firstAttribute="trailing" secondItem="nWq-D9-l91" secondAttribute="trailing" constant="16" id="EsR-Jk-Rkz"/>
                                    <constraint firstItem="owz-BC-kx8" firstAttribute="trailing" secondItem="nWq-D9-l91" secondAttribute="trailing" id="H6P-J8-S05"/>
                                    <constraint firstItem="owz-BC-kx8" firstAttribute="leading" secondItem="nWq-D9-l91" secondAttribute="leading" id="J7X-Zh-njP"/>
                                    <constraint firstItem="nWq-D9-l91" firstAttribute="leading" secondItem="so8-X9-FV4" secondAttribute="leading" constant="16" id="JCY-gT-GAe"/>
                                    <constraint firstAttribute="trailing" secondItem="RM0-q6-XWG" secondAttribute="trailing" constant="16" id="Jka-Na-FUN"/>
                                    <constraint firstItem="RM0-q6-XWG" firstAttribute="leading" secondItem="so8-X9-FV4" secondAttribute="leading" constant="16" id="gfi-3T-C1a"/>
                                    <constraint firstItem="RM0-q6-XWG" firstAttribute="top" secondItem="owz-BC-kx8" secondAttribute="bottom" constant="24" id="mp9-tV-Tmf"/>
                                    <constraint firstItem="JlL-Uj-Exd" firstAttribute="top" secondItem="so8-X9-FV4" secondAttribute="top" constant="36" id="pQl-T1-Zmj"/>
                                    <constraint firstItem="nWq-D9-l91" firstAttribute="top" secondItem="JlL-Uj-Exd" secondAttribute="bottom" constant="16" id="qIR-fL-tTz"/>
                                    <constraint firstAttribute="bottom" secondItem="RM0-q6-XWG" secondAttribute="bottom" constant="24" id="r2h-wl-mJw"/>
                                    <constraint firstItem="JlL-Uj-Exd" firstAttribute="leading" secondItem="so8-X9-FV4" secondAttribute="leading" constant="24" id="wtQ-ZY-6f1"/>
                                    <constraint firstAttribute="trailing" secondItem="JlL-Uj-Exd" secondAttribute="trailing" constant="24" id="zpL-on-h3n"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-Zb-xSC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cbX-Fb-dtp"/>
                                    <constraint firstAttribute="height" constant="200" id="pDg-6b-sV5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="so8-X9-FV4" secondAttribute="trailing" constant="48" id="0AT-aG-G0x"/>
                            <constraint firstItem="so8-X9-FV4" firstAttribute="top" secondItem="f8F-Zb-xSC" secondAttribute="bottom" constant="-24" id="Wqb-Ld-BnI"/>
                            <constraint firstItem="f8F-Zb-xSC" firstAttribute="centerX" secondItem="dzJ-R5-e8I" secondAttribute="centerX" id="Xv5-L2-qxq"/>
                            <constraint firstItem="so8-X9-FV4" firstAttribute="leading" secondItem="dzJ-R5-e8I" secondAttribute="leading" constant="48" id="Yjp-vx-BUa"/>
                            <constraint firstAttribute="bottom" secondItem="so8-X9-FV4" secondAttribute="bottom" id="rLT-I4-hcM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gXs-py-fpd" appends="YES" id="gg5-UQ-d9v"/>
                            <outletCollection property="gestureRecognizers" destination="Sz4-AY-KlS" appends="YES" id="u3i-6l-R8F"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="agreeBar" destination="sQV-77-iE2" id="8Wa-ND-q3I"/>
                        <outlet property="agreeBarContainer" destination="nWq-D9-l91" id="T08-cD-ymI"/>
                        <outlet property="agreeBarWidth" destination="Yyu-PU-hTp" id="HP9-gz-YrR"/>
                        <outlet property="agreeLabel" destination="owz-BC-kx8" id="MmS-Mn-lPr"/>
                        <outlet property="facebookBtn" destination="jdo-EC-pdD" id="5rg-6g-kdE"/>
                        <outlet property="nameLabel" destination="JlL-Uj-Exd" id="Kcl-Dl-brw"/>
                        <outlet property="repPicture" destination="f8F-Zb-xSC" id="Gtw-ip-jEQ"/>
                        <outlet property="twitterBtn" destination="JaC-Q7-GHu" id="jA1-KS-WHs"/>
                        <outlet property="websiteBtn" destination="t34-gw-3Hk" id="zUz-aM-l0Q"/>
                        <outlet property="youtubeBtn" destination="qRQ-fW-ni6" id="yd3-4I-rdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4T-S2-Bdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gXs-py-fpd">
                    <connections>
                        <outlet property="delegate" destination="VFR-Gi-9nC" id="7U5-Mr-Kk7"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Sz4-AY-KlS">
                    <connections>
                        <outlet property="delegate" destination="VFR-Gi-9nC" id="X87-td-F39"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3839" y="139"/>
        </scene>
        <!--ScoreBoard-->
        <scene sceneID="6yJ-rN-yJ8">
            <objects>
                <viewController title="ScoreBoard" id="Mg3-Fd-rW2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNC-ih-li4"/>
                        <viewControllerLayoutGuide type="bottom" id="lLC-OZ-Ohp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7p-sO-dhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="SBF-kR-gve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ux-Ht-5dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JjO-6q-deb">
            <objects>
                <navigationController id="bB7-dK-QJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="c8W-1J-MZw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1S-UK-ec0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gCh-h3-YNV">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tuq-tO-72p" kind="relationship" relationship="rootViewController" id="YRO-IO-gQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xba-NP-ECA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="115"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="l8d-w1-61N">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="tuq-tO-72p" customClass="ScoreboardVC" customModule="BuzzBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbc-Qc-sIY"/>
                        <viewControllerLayoutGuide type="bottom" id="I9N-M6-qpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xW-W7-Du3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-7N-Cqf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="repTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="repTableCell" rowHeight="97" id="N2L-XL-ssv" customClass="RepCell" customModule="BuzzBill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="343" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2L-XL-ssv" id="xwa-8G-pe1">
                                            <frame key="frameInset" width="343" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-ee-Tct">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Oo1-cy-IAm"/>
                                                        <constraint firstAttribute="width" constant="80" id="UV6-GA-aBg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28M-xo-Qzd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-Ca-OYK">
                                                    <frame key="frameInset" minX="108" minY="49" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28M-xo-Qzd" firstAttribute="top" secondItem="xwa-8G-pe1" secondAttribute="topMargin" constant="12" id="30x-E5-fPo"/>
                                                <constraint firstItem="nOi-ee-Tct" firstAttribute="leading" secondItem="xwa-8G-pe1" secondAttribute="leadingMargin" constant="4" id="Fxc-mW-hiR"/>
                                                <constraint firstItem="nOi-ee-Tct" firstAttribute="top" secondItem="xwa-8G-pe1" secondAttribute="topMargin" constant="2" id="bm5-g3-55S"/>
                                                <constraint firstItem="28M-xo-Qzd" firstAttribute="leading" secondItem="nOi-ee-Tct" secondAttribute="trailing" constant="16" id="rPL-ah-PdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agreeLabel" destination="vwQ-Ca-OYK" id="Hip-eJ-9jN"/>
                                            <outlet property="nameLabel" destination="28M-xo-Qzd" id="vot-Zs-iji"/>
                                            <outlet property="picture" destination="nOi-ee-Tct" id="gFu-wh-QZl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tuq-tO-72p" id="T8S-Af-ePi"/>
                                    <outlet property="delegate" destination="tuq-tO-72p" id="RsD-gc-Pcq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9N-M6-qpX" firstAttribute="top" secondItem="ofH-7N-Cqf" secondAttribute="bottom" id="YYe-le-lOp"/>
                            <constraint firstItem="ofH-7N-Cqf" firstAttribute="leading" secondItem="7xW-W7-Du3" secondAttribute="leadingMargin" id="dxR-wP-aBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofH-7N-Cqf" secondAttribute="trailing" id="rzN-RS-Wqp"/>
                            <constraint firstItem="ofH-7N-Cqf" firstAttribute="top" secondItem="7xW-W7-Du3" secondAttribute="topMargin" id="w1a-hH-bAd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="X1B-b9-Amu"/>
                    <navigationItem key="navigationItem" title="Scoreboard" id="fHr-7i-lKa"/>
                    <connections>
                        <outlet property="tableView" destination="ofH-7N-Cqf" id="uZt-Ff-utS"/>
                        <segue destination="VFR-Gi-9nC" kind="presentation" identifier="showRepProfileSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="ibB-e9-Xbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVB-l6-vfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RNa-D1-Geb">
            <objects>
                <tabBarController id="sS2-eK-TX5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GRj-kc-ki8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KYW-mE-L5f" kind="relationship" relationship="viewControllers" id="g3a-oF-BDv"/>
                        <segue destination="Mg3-Fd-rW2" kind="relationship" relationship="viewControllers" id="TQQ-UO-J6P"/>
                        <segue destination="SqD-s8-Ozf" kind="relationship" relationship="viewControllers" id="kCK-qQ-GSh"/>
                        <segue destination="bB7-dK-QJl" kind="relationship" relationship="viewControllers" id="c2B-Hf-wAd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNG-NL-Oom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="300" height="46"/>
        <image name="Fiscal" width="500" height="500"/>
        <image name="buzzbill background" width="750" height="1334"/>
        <image name="buzzbill logo" width="750" height="158"/>
        <image name="check" width="512" height="512"/>
        <image name="cross" width="512" height="512"/>
        <image name="pass" width="512" height="512"/>
        <image name="tree" width="900" height="900"/>
    </resources>
</document>
