<!doctype html>
<html>
    <head>
    <title></title>
    <style>
        .main {
            width: 900px;
            margin: auto;
        }

        .box {
            width: calc(25% - 2em);
            height: 200px;
            margin: 1em;
            float: left;
            background-color: red;
            transition: 2s;
        }

        .box:hover {
            background-color: blue;
        }

        .box2 {
            width: calc(50% - 2em);
            height: 200px;
            margin: 1em;
            float: left;
            background-color: red;
        }
        </style>
    </he50
    <body>
        <div class="main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box2"></div>
        </div>
    </body>
</html>
