<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuzzBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-lh-YgD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ynK-Dr-6G6"/>
                                </constraints>
                                <state key="normal" backgroundImage="Facebook"/>
                                <connections>
                                    <segue destination="sS2-eK-TX5" kind="show" id="4Qb-KX-yoP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuzzBill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-C9-dIU">
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Buzzbee" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-eC-qNL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="1Oa-GU-Ptr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80230135887179488" green="0.52807757868836491" blue="0.24730611855802465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aNZ-eC-qNL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="0HF-qC-Fqp"/>
                            <constraint firstItem="aNZ-eC-qNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1p6-ax-s5z"/>
                            <constraint firstAttribute="bottom" secondItem="T6Q-lh-YgD" secondAttribute="bottom" constant="-7" id="7tf-kN-Rfm"/>
                            <constraint firstItem="aNZ-eC-qNL" firstAttribute="top" secondItem="F6g-C9-dIU" secondAttribute="bottom" constant="8" symbolic="YES" id="9ct-U2-XLz"/>
                            <constraint firstAttribute="trailing" secondItem="T6Q-lh-YgD" secondAttribute="trailing" id="F00-YD-cBI"/>
                            <constraint firstItem="aNZ-eC-qNL" firstAttribute="centerX" secondItem="F6g-C9-dIU" secondAttribute="centerX" id="JEs-Dg-Uwc"/>
                            <constraint firstItem="T6Q-lh-YgD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a5t-YG-r6M"/>
                            <constraint firstItem="aNZ-eC-qNL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="178" id="caE-xC-lyD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Queue-->
        <scene sceneID="AmS-ft-3K8">
            <objects>
                <viewController title="Queue" id="SqD-s8-Ozf" customClass="ViewController" customModule="BuzzBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0q7-QO-yvK"/>
                        <viewControllerLayoutGuide type="bottom" id="V4Y-oh-L7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQ1-a3-9Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-DF-P7l">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fiscal" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-F6-fkn"/>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-qt-816"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money 4 Nazis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-9x-L8r">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sen Gobels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-vR-efo">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.14127155172413794" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="kDH-F6-fkn" firstAttribute="bottom" secondItem="Ahn-vR-efo" secondAttribute="bottom" id="0Bh-kY-4hl"/>
                                    <constraint firstItem="Pxv-9x-L8r" firstAttribute="leading" secondItem="Ahn-vR-efo" secondAttribute="leading" id="7QP-vV-JbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HbF-qt-816" secondAttribute="trailing" id="EM9-Dy-1jF"/>
                                    <constraint firstItem="Pxv-9x-L8r" firstAttribute="leading" secondItem="kDH-F6-fkn" secondAttribute="trailing" constant="8" symbolic="YES" id="HkL-8A-X6q"/>
                                    <constraint firstItem="kDH-F6-fkn" firstAttribute="bottom" secondItem="UUX-DF-P7l" secondAttribute="bottomMargin" id="McK-s6-MJj"/>
                                    <constraint firstItem="Pxv-9x-L8r" firstAttribute="trailing" secondItem="UUX-DF-P7l" secondAttribute="trailingMargin" id="Sye-cr-DUu"/>
                                    <constraint firstItem="kDH-F6-fkn" firstAttribute="top" secondItem="UUX-DF-P7l" secondAttribute="topMargin" id="d2b-9D-p9p"/>
                                    <constraint firstItem="HbF-qt-816" firstAttribute="leading" secondItem="UUX-DF-P7l" secondAttribute="leading" constant="62" id="kan-S5-3hp"/>
                                    <constraint firstItem="Pxv-9x-L8r" firstAttribute="centerX" secondItem="HbF-qt-816" secondAttribute="centerX" id="l9q-5r-xSS"/>
                                    <constraint firstItem="kDH-F6-fkn" firstAttribute="centerY" secondItem="HbF-qt-816" secondAttribute="centerY" id="n6E-oz-8cY"/>
                                    <constraint firstItem="HbF-qt-816" firstAttribute="top" secondItem="Pxv-9x-L8r" secondAttribute="bottom" constant="5" id="pXA-EW-Cu3"/>
                                    <constraint firstAttribute="height" constant="70" id="qAo-qf-aed"/>
                                    <constraint firstItem="Pxv-9x-L8r" firstAttribute="trailing" secondItem="Ahn-vR-efo" secondAttribute="trailing" id="tlt-oW-KbQ"/>
                                    <constraint firstItem="kDH-F6-fkn" firstAttribute="top" secondItem="Pxv-9x-L8r" secondAttribute="top" id="wtf-bj-jE5"/>
                                    <constraint firstItem="kDH-F6-fkn" firstAttribute="leading" secondItem="UUX-DF-P7l" secondAttribute="leadingMargin" id="yZx-4F-zjS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-mu-32Y">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-ly-366">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nTv-ly-366" secondAttribute="height" multiplier="53:54" id="gaS-9N-7JF"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="199-gf-bMm"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trees or Naw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-hu-LHZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congressman Fox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-1J-t5v">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.10668103448275862" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="WXn-hu-LHZ" firstAttribute="trailing" secondItem="Ytv-mu-32Y" secondAttribute="trailingMargin" id="59C-bC-6FH"/>
                                    <constraint firstItem="WXn-hu-LHZ" firstAttribute="trailing" secondItem="kJI-1J-t5v" secondAttribute="trailing" id="5VL-xZ-5lT"/>
                                    <constraint firstItem="nTv-ly-366" firstAttribute="top" secondItem="Ytv-mu-32Y" secondAttribute="topMargin" id="F3j-sx-8SR"/>
                                    <constraint firstAttribute="trailing" secondItem="199-gf-bMm" secondAttribute="trailing" id="IIm-C4-TvQ"/>
                                    <constraint firstItem="nTv-ly-366" firstAttribute="leading" secondItem="Ytv-mu-32Y" secondAttribute="leadingMargin" id="TZc-uQ-fhG"/>
                                    <constraint firstItem="kJI-1J-t5v" firstAttribute="top" secondItem="199-gf-bMm" secondAttribute="bottom" constant="5" id="XB8-cu-Q2O"/>
                                    <constraint firstItem="199-gf-bMm" firstAttribute="leading" secondItem="Ytv-mu-32Y" secondAttribute="leading" constant="62" id="aNu-vz-5mK"/>
                                    <constraint firstItem="nTv-ly-366" firstAttribute="bottom" secondItem="Ytv-mu-32Y" secondAttribute="bottomMargin" id="ett-Gf-Hej"/>
                                    <constraint firstItem="199-gf-bMm" firstAttribute="top" secondItem="WXn-hu-LHZ" secondAttribute="bottom" constant="5" id="fzl-pA-z7z"/>
                                    <constraint firstItem="nTv-ly-366" firstAttribute="bottom" secondItem="kJI-1J-t5v" secondAttribute="bottom" id="gEH-Pj-tRW"/>
                                    <constraint firstItem="WXn-hu-LHZ" firstAttribute="leading" secondItem="kJI-1J-t5v" secondAttribute="leading" id="gm0-0j-F8w"/>
                                    <constraint firstItem="nTv-ly-366" firstAttribute="top" secondItem="WXn-hu-LHZ" secondAttribute="top" id="n5l-Ag-2d9"/>
                                    <constraint firstItem="nTv-ly-366" firstAttribute="centerY" secondItem="199-gf-bMm" secondAttribute="centerY" id="oAy-dr-mfM"/>
                                    <constraint firstItem="WXn-hu-LHZ" firstAttribute="centerX" secondItem="199-gf-bMm" secondAttribute="centerX" id="ref-AS-ONM"/>
                                    <constraint firstItem="WXn-hu-LHZ" firstAttribute="leading" secondItem="nTv-ly-366" secondAttribute="trailing" constant="8" symbolic="YES" id="wVn-8s-oVQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yhw-SP-UGg" appends="YES" id="AzQ-G3-lPW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ytv-mu-32Y" firstAttribute="top" secondItem="UUX-DF-P7l" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ul-Y0-snE"/>
                            <constraint firstItem="UUX-DF-P7l" firstAttribute="top" secondItem="0q7-QO-yvK" secondAttribute="bottom" constant="45" id="5QK-Km-HWl"/>
                            <constraint firstItem="UUX-DF-P7l" firstAttribute="trailing" secondItem="Ytv-mu-32Y" secondAttribute="trailing" id="8He-dE-UfV"/>
                            <constraint firstItem="UUX-DF-P7l" firstAttribute="leading" secondItem="JQ1-a3-9Oh" secondAttribute="leadingMargin" id="Jcy-tE-gyn"/>
                            <constraint firstItem="V4Y-oh-L7J" firstAttribute="top" secondItem="Ytv-mu-32Y" secondAttribute="bottom" constant="405" id="eHq-eW-Qct"/>
                            <constraint firstItem="UUX-DF-P7l" firstAttribute="leading" secondItem="Ytv-mu-32Y" secondAttribute="leading" id="mVb-DQ-8Mo"/>
                            <constraint firstItem="Ytv-mu-32Y" firstAttribute="height" secondItem="UUX-DF-P7l" secondAttribute="height" id="qdf-f4-K2C"/>
                            <constraint firstItem="UUX-DF-P7l" firstAttribute="trailing" secondItem="JQ1-a3-9Oh" secondAttribute="trailingMargin" id="qwY-Vd-7Lb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="BqS-Z7-4Xx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fiscalBillView" destination="UUX-DF-P7l" id="e3G-YE-7ey"/>
                        <outlet property="parksAndRecBillView" destination="Ytv-mu-32Y" id="lru-eH-Fgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq9-bG-wxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yhw-SP-UGg">
                    <connections>
                        <segue destination="cFB-Hd-YaT" kind="show" id="xt2-LJ-alP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="861.3193403298352"/>
        </scene>
        <!--Summary View-->
        <scene sceneID="WNX-TC-Ybn">
            <objects>
                <viewController id="cFB-Hd-YaT" customClass="SummaryView" customModule="BuzzBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPg-zG-xZu"/>
                        <viewControllerLayoutGuide type="bottom" id="A1o-Lv-R7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rra-lb-L9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cir-kc-NrF">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-jG-6Al">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.75242043711656437" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Nay">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-E3-yUn">
                                        <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Abstain">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-zk-XdF">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.74690855061349692" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Yay">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Uq-Mz-2Rb"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-0l-GVW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-1f-81o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-y6-HO9">
                                <frame key="frameInset" minY="17" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Queue"/>
                                <connections>
                                    <segue destination="1wH-5d-Vju" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="RSL-fP-32M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfC-0l-GVW" firstAttribute="leading" secondItem="rra-lb-L9o" secondAttribute="leadingMargin" constant="12" id="ALw-es-3wz"/>
                            <constraint firstItem="A1o-Lv-R7Y" firstAttribute="top" secondItem="cir-kc-NrF" secondAttribute="bottom" constant="16" id="M0k-Pm-ZdS"/>
                            <constraint firstItem="cir-kc-NrF" firstAttribute="leading" secondItem="rra-lb-L9o" secondAttribute="leadingMargin" constant="12" id="O7O-VC-dvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfC-0l-GVW" secondAttribute="trailing" constant="12" id="VFm-Rf-naE"/>
                            <constraint firstItem="cir-kc-NrF" firstAttribute="top" secondItem="yfC-0l-GVW" secondAttribute="bottom" constant="12" id="ZbD-Og-0Tp"/>
                            <constraint firstItem="5TA-1f-81o" firstAttribute="leading" secondItem="rra-lb-L9o" secondAttribute="leadingMargin" constant="16" id="m2g-s6-E6P"/>
                            <constraint firstItem="yfC-0l-GVW" firstAttribute="top" secondItem="5TA-1f-81o" secondAttribute="bottom" constant="12" id="otp-Jw-pEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cir-kc-NrF" secondAttribute="trailing" constant="12" id="w1e-Hh-uM4"/>
                            <constraint firstItem="5TA-1f-81o" firstAttribute="top" secondItem="pPg-zG-xZu" secondAttribute="bottom" constant="35" id="zXo-dc-O25"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H27-N1-rHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1wH-5d-Vju" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="861.3193403298352"/>
        </scene>
        <!--History-->
        <scene sceneID="u8c-gV-ZBZ">
            <objects>
                <viewController title="History" id="KYW-mE-L5f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55m-ey-gw8"/>
                        <viewControllerLayoutGuide type="bottom" id="Peb-1v-oZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQi-Vr-nFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-i0-7Ka">
                                <frame key="frameInset" minX="164" minY="549" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VFR-Gi-9nC" kind="show" id="5bm-ur-mWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="uVF-pV-Wa1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKr-96-jgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HFk-t4-vbj">
            <objects>
                <viewController id="VFR-Gi-9nC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiu-iA-VJe"/>
                        <viewControllerLayoutGuide type="bottom" id="df6-Rd-R38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzJ-R5-e8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so8-X9-FV4">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-D9-l91">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-77-iE2">
                                                <color key="backgroundColor" red="0.40495303818604711" green="1" blue="0.3009298930707317" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Yyu-PU-hTp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sQV-77-iE2" firstAttribute="top" secondItem="nWq-D9-l91" secondAttribute="top" constant="3" id="48v-2j-7ae"/>
                                            <constraint firstItem="sQV-77-iE2" firstAttribute="leading" secondItem="nWq-D9-l91" secondAttribute="leading" constant="3" id="5ZT-eY-zSY"/>
                                            <constraint firstAttribute="height" constant="16" id="BZc-tB-O8f"/>
                                            <constraint firstAttribute="bottom" secondItem="sQV-77-iE2" secondAttribute="bottom" constant="3" id="fXJ-sk-SMk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-Uj-Exd">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nWq-D9-l91" secondAttribute="trailing" constant="16" id="EsR-Jk-Rkz"/>
                                    <constraint firstItem="nWq-D9-l91" firstAttribute="leading" secondItem="so8-X9-FV4" secondAttribute="leading" constant="16" id="JCY-gT-GAe"/>
                                    <constraint firstItem="JlL-Uj-Exd" firstAttribute="top" secondItem="so8-X9-FV4" secondAttribute="top" constant="36" id="pQl-T1-Zmj"/>
                                    <constraint firstItem="nWq-D9-l91" firstAttribute="top" secondItem="JlL-Uj-Exd" secondAttribute="bottom" constant="16" id="qIR-fL-tTz"/>
                                    <constraint firstItem="JlL-Uj-Exd" firstAttribute="leading" secondItem="so8-X9-FV4" secondAttribute="leading" constant="24" id="wtQ-ZY-6f1"/>
                                    <constraint firstAttribute="trailing" secondItem="JlL-Uj-Exd" secondAttribute="trailing" constant="24" id="zpL-on-h3n"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Buzzbee" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-Zb-xSC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cbX-Fb-dtp"/>
                                    <constraint firstAttribute="height" constant="200" id="pDg-6b-sV5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84220251665754853" green="0.9146338929521276" blue="0.54057670948752212" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="so8-X9-FV4" secondAttribute="trailing" constant="32" id="0AT-aG-G0x"/>
                            <constraint firstItem="f8F-Zb-xSC" firstAttribute="top" secondItem="yiu-iA-VJe" secondAttribute="bottom" id="BkN-Cz-tpM"/>
                            <constraint firstItem="so8-X9-FV4" firstAttribute="top" secondItem="f8F-Zb-xSC" secondAttribute="bottom" constant="-24" id="LTc-bN-t1n"/>
                            <constraint firstItem="f8F-Zb-xSC" firstAttribute="centerX" secondItem="dzJ-R5-e8I" secondAttribute="centerX" id="Xv5-L2-qxq"/>
                            <constraint firstItem="so8-X9-FV4" firstAttribute="leading" secondItem="dzJ-R5-e8I" secondAttribute="leading" constant="32" id="Yjp-vx-BUa"/>
                            <constraint firstAttribute="bottom" secondItem="so8-X9-FV4" secondAttribute="bottom" id="rLT-I4-hcM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4T-S2-Bdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8000000000002" y="146.17691154422789"/>
        </scene>
        <!--ScoreBoard-->
        <scene sceneID="6yJ-rN-yJ8">
            <objects>
                <viewController title="ScoreBoard" id="Mg3-Fd-rW2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNC-ih-li4"/>
                        <viewControllerLayoutGuide type="bottom" id="lLC-OZ-Ohp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7p-sO-dhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="SBF-kR-gve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ux-Ht-5dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RNa-D1-Geb">
            <objects>
                <tabBarController id="sS2-eK-TX5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GRj-kc-ki8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KYW-mE-L5f" kind="relationship" relationship="viewControllers" id="g3a-oF-BDv"/>
                        <segue destination="Mg3-Fd-rW2" kind="relationship" relationship="viewControllers" id="TQQ-UO-J6P"/>
                        <segue destination="SqD-s8-Ozf" kind="relationship" relationship="viewControllers" id="kCK-qQ-GSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNG-NL-Oom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buzzbee" width="236" height="212"/>
        <image name="Facebook" width="300" height="46"/>
        <image name="Fiscal" width="500" height="500"/>
        <image name="tree" width="900" height="900"/>
    </resources>
</document>
