<!doctype html>
<html class="fa-events-icons-ready">
<head>
    <title></title>
    <script src="https://use.fontawesome.com/c3fae9cb5c.js"></script>
    <link href="https://use.fontawesome.com/c3fae9cb5c.css" media="all" rel="stylesheet">
    <style>

        body {
            font-family: helvetica;
            font-size: 20px;
            line-height: 1.45;
        }

        .main {
            width: 960px;
            margin: auto;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 10px;
            position:relative;
            float:left;
            background-color: black;
            /*transition: 2s;*/
        }

        .box:hover {
            /*background-color: black;*/
            background: url(https://peopledotcom.files.wordpress.com/2016/08/jeff-bridges-800.jpg);
            background-size: 300px 300px;
            /*background-position: center;*/
            background-repeat: no-repeat;
            /*background-attachment: fixed;*/
        }

        .box p {
            font-family: georgia;
            font-size: 24px;
            margin: 0;
            color: #eee;
            width: 200px;
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: rgba(255, 255, 255, 0.7);
        }

        .title div {
            margin: 0.5em;
            /*position: absolute;
            top: 50%;
            left: 3%;
            transform: translate(0%,-50%);*/
        }

        .title div:last-child {
            position: absolute;
            right: 0px;
            bottom: 0px;
            /*left: 200px;*/
        }

    </style>
</head>

    <body>
        <div class="main">
            <div class="box">
                <p>I'm the Dude, so that's what you call me.</p>
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch" aria-hidden="true">
                        </i>
                        <i class="fa fa-twitter" aria-hidden="true">
                        </i>
                        <i class="fa fa-slack" aria-hidden="true">
                        </i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="title">
                    <div>Title</div>
                    <div>
                        <i class="fa fa-twitch" aria-hidden="true">
                        </i>
                        <i class="fa fa-twitter" aria-hidden="true">
                        </i>
                        <i class="fa fa-slack" aria-hidden="true">
                        </i>
                    </div>
                </div>
            </div>
        </div>
</div>
</body>

</html>
